# servicehub-room

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  dockerfile  dockerup.yml
src/: ServiceHub.Apartment.sln  ServiceHub.Room.sln
src/ServiceHub.Apartment.Context/: Class1.cs  ServiceHub.Apartment.Context.csproj
src/ServiceHub.Apartment.Library/: Class1.cs
src/ServiceHub.Apartment.Service/: Program.cs  ServiceHub.Apartment.Service.csproj  Startup.cs
src/ServiceHub.Apartment.Service/Controllers/: ApartmentController.cs  BaseController.cs  QueueController.cs  ValuesController.cs
src/ServiceHub.Apartment.Testing/: ServiceHub.Apartment.Testing.csproj  UnitTest1.cs
src/ServiceHub.Apartment.Testing/Context/: TestSuite.cs
src/ServiceHub.Apartment.Testing/Service/: TestSuite.cs
src/ServiceHub.Room.Context/: ServiceHub.Room.Context.csproj
src/ServiceHub.Room.Context/Models/: Address.cs  Room.cs
src/ServiceHub.Room.Context/Repository/: IRoomRepository.cs  RoomContext.cs  RoomRepositoryMemory.cs  RoomsRepository.cs
src/ServiceHub.Room.Context/Utilities/: ModelMapper.cs
src/ServiceHub.Room.Library/Models/: Address.cs  Room.cs
src/ServiceHub.Room.Service/: Program.cs  SeedData.cs  ServiceHub.Room.Service.csproj  ServiceLogging.cs  Startup.cs
src/ServiceHub.Room.Service/Controllers/: BaseController.cs  RoomController.cs
src/ServiceHub.Room.Testing/: ServiceHub.Room.Testing.csproj
src/ServiceHub.Room.Testing/Context/: ModelMapperTest.cs  TestSuite.cs
src/ServiceHub.Room.Testing/Service/: RoomControllerTest.cs  TestSuite.cs
