<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.Room.Context\ServiceHub.Room.Context.csproj" />
    <ProjectReference Include="..\ServiceHub.Room.Library\ServiceHub.Room.Library.csproj" />
    <ProjectReference Include="..\ServiceHub.Room.Service\ServiceHub.Room.Service.csproj" />
  </ItemGroup>

</Project>
